# struts2-demo

./: pom.xml
src/main/java/org/example/action/: LoginAction.java  LogoutAction.java  TodoAction.java
src/main/java/org/example/dao/: TodoDao.java  UserDao.java
src/main/java/org/example/interceptors/: SessionInterceptor.java
src/main/java/org/example/model/: Todo.java  User.java
src/main/java/org/example/rest/: TodoController.java
src/main/java/org/example/service/: TodoService.java  TodoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/util/: ErrorResponse.java  JWTUtil.java
src/main/resources/: struts.xml
src/main/webapp/: addTask.jsp  connectionError.jsp  connectionStatus.jsp  editTask.jsp  error.jsp  index.jsp  listTask.jsp  login.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
